annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NatureScheduler
application.vendor=Andrei
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NatureScheduler.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bench-1.10.0.jar=lib\\bench-1.10.0.jar
file.reference.btrpsl-1.10.0.jar=lib\\btrpsl-1.10.0.jar
file.reference.builder-annotations-0.18.0.jar=lib/builder-annotations-0.18.0.jar
file.reference.choco-solver-4.0.5.jar=lib\\choco-solver-4.0.5.jar
file.reference.client-java-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar=lib/client-java-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar
file.reference.client-java-api-6.0.0-beta1-SNAPSHOT.jar=lib/client-java-api-6.0.0-beta1-SNAPSHOT.jar
file.reference.client-java-extended-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar=lib/client-java-extended-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar
file.reference.client-java-proto-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar=lib/client-java-proto-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar
file.reference.commons-lang3-3.7.jar=lib/commons-lang3-3.7.jar
file.reference.commons-math3-3.6.1.jar=lib\\commons-math3-3.6.1.jar
file.reference.cutoffseq-1.0.2.jar=lib\\cutoffseq-1.0.2.jar
file.reference.gson-2.8.0.jar=lib/gson-2.8.0.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.hamcrest-junit-2.0.0.0.jar=lib/hamcrest-junit-2.0.0.0.jar
file.reference.java-hamcrest-2.0.0.0.jar=lib/java-hamcrest-2.0.0.0.jar
file.reference.joda-convert-1.2.jar=lib/joda-convert-1.2.jar
file.reference.joda-time-2.9.3.jar=lib/joda-time-2.9.3.jar
file.reference.junit-4.12.jar=lib/junit-4.12.jar
file.reference.kotlin-runtime.jar=C:\\Users\\Andrei\\AppData\\Roaming\\NetBeans\\11.0\\kotlinc\\lib\\kotlin-runtime.jar
file.reference.logback-classic-1.2.3.jar=lib/logback-classic-1.2.3.jar
file.reference.logback-core-1.2.3.jar=lib/logback-core-1.2.3.jar
file.reference.logging-interceptor-2.7.5.jar=lib/logging-interceptor-2.7.5.jar
file.reference.okhttp-2.7.5.jar=lib/okhttp-2.7.5.jar
file.reference.org.eclipse.paho.client.mqttv3-1.2.1.jar=lib/org.eclipse.paho.client.mqttv3-1.2.1.jar
file.reference.resourcecify-annotations-0.18.0.jar=lib/resourcecify-annotations-0.18.0.jar
file.reference.safeplace-1.10.0.jar=lib\\safeplace-1.10.0.jar
file.reference.scheduler-api-1.10.0.jar=lib\\scheduler-api-1.10.0.jar
file.reference.scheduler-choco-1.10.0.jar=lib\\scheduler-choco-1.10.0.jar
file.reference.scheduler-json-1.10.0.jar=lib\\scheduler-json-1.10.0.jar
file.reference.slf4j-api-1.7.25.jar=lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar=lib\\slf4j-simple-1.7.25.jar
file.reference.split-1.10.0.jar=lib\\split-1.10.0.jar
file.reference.sundr-codegen-0.18.0.jar=lib/sundr-codegen-0.18.0.jar
file.reference.sundr-core-0.18.0.jar=lib/sundr-core-0.18.0.jar
file.reference.swagger-annotations-1.5.22.jar=lib/swagger-annotations-1.5.22.jar
file.reference.trove-3.0.3.jar=lib\\trove-3.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.builder-annotations-0.18.0.jar}:\
    ${file.reference.client-java-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar}:\
    ${file.reference.client-java-api-6.0.0-beta1-SNAPSHOT.jar}:\
    ${file.reference.client-java-extended-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar}:\
    ${file.reference.client-java-proto-6.0.0-beta1-SNAPSHOT-jar-with-dependencies.jar}:\
    ${file.reference.commons-lang3-3.7.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-junit-2.0.0.0.jar}:\
    ${file.reference.java-hamcrest-2.0.0.0.jar}:\
    ${file.reference.joda-convert-1.2.jar}:\
    ${file.reference.joda-time-2.9.3.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.logback-classic-1.2.3.jar}:\
    ${file.reference.logback-core-1.2.3.jar}:\
    ${file.reference.logging-interceptor-2.7.5.jar}:\
    ${file.reference.okhttp-2.7.5.jar}:\
    ${file.reference.resourcecify-annotations-0.18.0.jar}:\
    ${file.reference.sundr-codegen-0.18.0.jar}:\
    ${file.reference.sundr-core-0.18.0.jar}:\
    ${file.reference.swagger-annotations-1.5.22.jar}:\
    ${file.reference.org.eclipse.paho.client.mqttv3-1.2.1.jar}:\
    ${file.reference.bench-1.10.0.jar}:\
    ${file.reference.btrpsl-1.10.0.jar}:\
    ${file.reference.choco-solver-4.0.5.jar}:\
    ${file.reference.cutoffseq-1.0.2.jar}:\
    ${file.reference.safeplace-1.10.0.jar}:\
    ${file.reference.scheduler-api-1.10.0.jar}:\
    ${file.reference.scheduler-choco-1.10.0.jar}:\
    ${file.reference.scheduler-json-1.10.0.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}:\
    ${file.reference.split-1.10.0.jar}:\
    ${file.reference.trove-3.0.3.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}:
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=NatureScheduler
kotlinc.classpath=${file.reference.kotlin-runtime.jar}
main.class=ie.scss.tcd.enable.decentralised.TestWatch
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.licensePath=./nbproject/licenseheader.txt
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}:
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
